<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topbanner {
            border: solid 2px rgb(0, 0, 0);
            width: 1480px;
            text-align: center;
        }
        #topbanner img {
            display: inline;
        }
        h1{
            text-align: center;
        }
        #contents {
            display: flex;
            justify-content:space-around;
        }
        .contentsimg {
            text-align: center;
        }
        P {
            border: solid 2px green;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 30px 10px 30px;
        }
        .list {
            border: solid 1px rgb(63, 198, 255);
            background-color: rgb(249, 255, 255);
            padding: 20px 20px 20px 20px;
        }
        .tabcon {
         display: flex;
         justify-content:space-around;
        }
        table {
            border: solid 1px rgb(17, 255, 0);
            padding: 20px 100px 20px 100px;   
        }
    </style>
</head>
<body>
    <div id="topbanner">
    <img src="아침고요 배너.png" width="1480px">
    </div>
    <h1>아침수목원</h1>
    <!--  
    <div id="menu">
    <ul>
        <li><div class="menulist">홈</div></li>
        <li><div class="menulist">여백 : 마진과 패딩_북 배너 만들기</div></li>
        <li><div class="menulist">디스플레이 방식_인라인과 블록</div></li>
    </ul>
    </div>
    -->
    <div class="tabcon">
    <table>
        <tr>
            <td><a href="index.html">📌홈 </a></td>
            <td><a href="page1.html">📌여백 : 마진과 패딩_북 배너 만들기 </a></td>
            <td><a href="page2.html">📌디스플레이 방식_인라인과 블록</a></td>
        </tr>
    </table>
    </div>
    <h3>1. 전시 및 행사</h3>
    <div id="contents">
        <div class="contentsimg">
        <img src="아침수목원-전시.png" width="200px" height="115px">
        <p>전시</p>
        </div>
        <div class="contentsimg">
        <img src="아침수목원-체험.png" width="200px" height="115px">
        <p>체험</p>
        </div>
        <div class="contentsimg">
        <img src="아침수목원-매장.png" width="200px" height="115px">
        <p>매장</p>
        </div>
    </div>
    <h3>2. 이용안내</h3>
    <ul class="list">
        <li>어른 : 10,000원</li>
        <li>청소년 : 8,000원</li>
        <li>어린이 : 1,000원</li>

    </ul>
    <h3>3. 공지사항</h3>
        <ol class="list">
            <li>산림복지서비스제공자 우수등급 기관 선정</li>
            <li>2025년도 가평군 맛집 챙겨퉁</li>
            <li>홍보기획팀 계약직</li>
        </ol>
</body>
</html>