<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
        }
        a {
            display: block;
        }
        .green_box {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #1324df;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>회사소개 /</li>
        <li>제품소개 /</li>
        <li>공지사항 /</li>
        <li>업무제휴 /</li>
        <li>고객센터 </li>
    </ul>
    <h2>인라인과 블록</h2>
    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="image 16.png" width="200px">
    <img src="유카기르인1.jpg" >
    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
   <p>수직 방향 메뉴 : </p>
   <a href="https://www.naver.com/" target="_blank" >네이버</a>
   <a href="https://www.gachon.ac.kr/kor/index.do">가천대</a>
   <a href="https://cyber.gachon.ac.kr/login.php">사이버캠퍼스</a>
    <h2>인라인 + 블록 특성(display:inline-block)</h2>
    <div class="green_box">박스1</div>
    <div class="green_box">박스2</div>
    <div class="green_box">박스3</div>
    <div class="green_box">박스4</div>
    <div class="green_box">박스5</div>
    <div class="green_box">박스6</div>
    <a href="index.html">홈으로</a>
</body>
</html>